JLang 0.2.0 版本更新日志

主要特性：

1. 注释系统
   - 支持在任何位置添加注释
   - 支持单行字符串注释
   - 支持多部分注释
   - 编译器会完全忽略注释，不影响程序逻辑

2. 模块系统增强
   - 更灵活的模块导入与使用
   - 支持模块内多个函数
   - 优化模块调用语法
   - 模块可以嵌套导入其他模块

3. 功能改进
   - 多层数据访问支持
   - 更好的错误信息
   - 性能优化
   - 自定义函数参数验证

示例：

1. 注释示例
```json
{
    "program": {
        "main": {
            "body": [
                {"comment": "这是一个注释"},
                {"echo": ["Hello, World!\n"]},
                {"comment": ["这是", "多部分", "注释"]}
            ]
        }
    }
}
```

2. 模块使用示例
```json
{
    "include": ["math", "io"],
    "program": {
        "main": {
            "body": [
                {"math.add": [5, 3]},
                {"echo": ["结果：", "@var.result", "\n"]},
                {"io.write_file": ["output.txt", "这是测试内容"]}
            ]
        }
    }
}
```

3. 多层数据访问
```json
{
    "program": {
        "main": {
            "body": [
                {"var": {"user": {"profile": {"name": "小明", "age": 18}}}},
                {"echo": ["用户名：", "@var.user.profile.name", "\n"]},
                {"echo": ["年龄：", "@var.user.profile.age", "\n"]}
            ]
        }
    }
}
```

使用说明：
- 运行JLang程序：`jlang your_program.jl`
- 调试模式：`jlang --debug your_program.jl`

注意事项：
- 此版本与旧版程序兼容
- 建议使用新的模块调用语法以获得更好的性能